act_mem=`cat /proc/meminfo | grep MemTotal | awk '{printf("%d",$2/1024)}'`
echo "part biosboot --fstype=biosboot --size=1" > /tmp/partition.ks
echo "clearpart --all --initlabel" >> /tmp/partition.ks
echo "part /boot --fstype=xfs --asprimary --size=200 --ondisk=sda" >> /tmp/partition.ks
echo "part swap --fstype=swap --size=${act_mem} --asprimary --label=swap --ondisk=sda" >> /tmp/partition.ks
echo "part / --fstype=xfs --size=10000 --asprimary --label=/ --ondisk=sda " >> /tmp/partition.ks
echo "part /var --fstype=xfs --size=20000 --asprimary --label=/var --ondisk=sda " >> /tmp/partition.ks
echo "part /opt --fstype=xfs --size=50000 --asprimary --label=/home --ondisk=sda " >> /tmp/partition.ks
echo "part /data --fstype=xfs --fsoptions=defaults,nobarrier,noatime,nodiratime,discard --grow --size=1 --asprimary --label=/data --ondisk=sda" >> /tmp/partition.ks

