act_mem=`cat /proc/meminfo | grep MemTotal | awk '{printf("%d",$2/1024)}'`
echo "part biosboot --fstype=biosboot --size=1" > /tmp/partition.ks
echo "clearpart --all --initlabel --disklabel=gpt" >> /tmp/partition.ks
echo "part /boot --fstype=xfs --asprimary --size=200 --ondisk=sda" >> /tmp/partition.ks
echo "part swap --fstype=swap --size=${act_mem} --asprimary --label=swap --ondisk=sda" >> /tmp/partition.ks
echo "part / --fstype=xfs --size=10240 --asprimary --label=/ --ondisk=sda " >> /tmp/partition.ks
echo "part /var/log --fstype=xfs --size=20480 --asprimary --label=/var --ondisk=sda " >> /tmp/partition.ks
echo "part /opt --fstype=xfs --size=40960 --asprimary --label=/home --ondisk=sda " >> /tmp/partition.ks
echo "part /data --fstype=xfs --fsoptions=defaults,nobarrier,noatime,nodiratime,discard --grow --asprimary --label=/data --ondisk=sda" >> /tmp/partition.ks
echo "part /data0 --fstype=xfs --fsoptions=defaults,nobarrier,noatime,nodiratime,discard --grow --asprimary --ondisk=sdb" >> /tmp/partition.ks
echo "part /data1 --fstype=xfs --fsoptions=defaults,nobarrier,noatime,nodiratime,discard --grow --asprimary --ondisk=sdc" >> /tmp/partition.ks
echo "part /data2 --fstype=xfs --fsoptions=defaults,nobarrier,noatime,nodiratime,discard --grow --asprimary --ondisk=sdd" >> /tmp/partition.ks
echo "part /data3 --fstype=xfs --fsoptions=defaults,nobarrier,noatime,nodiratime,discard --grow --asprimary --ondisk=sde" >> /tmp/partition.ks
echo "part /data4 --fstype=xfs --fsoptions=defaults,nobarrier,noatime,nodiratime,discard --grow --asprimary --ondisk=sdf" >> /tmp/partition.ks
echo "part /data5 --fstype=xfs --fsoptions=defaults,nobarrier,noatime,nodiratime,discard --grow --asprimary --ondisk=sdg" >> /tmp/partition.ks
echo "part /data6 --fstype=xfs --fsoptions=defaults,nobarrier,noatime,nodiratime,discard --grow --asprimary --ondisk=sdh" >> /tmp/partition.ks
echo "part /data7 --fstype=xfs --fsoptions=defaults,nobarrier,noatime,nodiratime,discard --grow --asprimary --ondisk=sdi" >> /tmp/partition.ks
echo "part /data8 --fstype=xfs --fsoptions=defaults,nobarrier,noatime,nodiratime,discard --grow --asprimary --ondisk=sdj" >> /tmp/partition.ks
echo "part /data9 --fstype=xfs --fsoptions=defaults,nobarrier,noatime,nodiratime,discard --grow --asprimary --ondisk=sdk" >> /tmp/partition.ks
echo "part /data10 --fstype=xfs --fsoptions=defaults,nobarrier,noatime,nodiratime,discard --grow --asprimary --ondisk=sdl" >> /tmp/partition.ks
echo "part /data11 --fstype=xfs --fsoptions=defaults,nobarrier,noatime,nodiratime,discard --grow --asprimary --ondisk=sdm" >> /tmp/partition.ks
echo "part /data12 --fstype=xfs --fsoptions=defaults,nobarrier,noatime,nodiratime,discard --grow --asprimary --ondisk=sdn" >> /tmp/partition.ks

#part raid.1001 --fstype="mdmember" --ondisk=sdb --size=40960 
#part raid.1002 --fstype="mdmember" --ondisk=sdc --size=40960 
#part raid.1003 --fstype="mdmember" --ondisk=sdd --size=40960 
#part raid.1004 --fstype="mdmember" --ondisk=sde --size=40960 
#part raid.2001 --fstype="mdmember" --ondisk=sdb --size=40960 
#part raid.2002 --fstype="mdmember" --ondisk=sdc --size=40960 
#part raid.2003 --fstype="mdmember" --ondisk=sdd --size=40960 
#part raid.2004 --fstype="mdmember" --ondisk=sde --size=40960 
#part raid.3001 --fstype="mdmember" --ondisk=sdb --size=40960 
#part raid.3002 --fstype="mdmember" --ondisk=sdc --size=40960 
#part raid.3003 --fstype="mdmember" --ondisk=sdd --size=40960 
#part raid.3004 --fstype="mdmember" --ondisk=sde --size=40960 
#part raid.4001 --fstype="mdmember" --ondisk=sdb --grow
#part raid.4002 --fstype="mdmember" --ondisk=sdc --grow
#part raid.4003 --fstype="mdmember" --ondisk=sdd --grow
#part raid.4004 --fstype="mdmember" --ondisk=sde --grow

#raid /data0 --device=data0 --fstype="xfs" --level=RAID10 raid.1001 raid.1002 raid.1003 raid.1004
#raid /data1 --device=data1 --fstype="xfs" --level=RAID10 raid.2001 raid.2002 raid.2003 raid.2004
#raid /data2 --device=data2 --fstype="xfs" --level=RAID10 raid.3001 raid.3002 raid.3003 raid.3004
#raid /data3 --device=data2 --fstype="xfs" --level=RAID10 raid.4001 raid.4002 raid.4003 raid.4004
